name: Terraform - Basic

on:
  workflow_dispatch:

jobs:
  terraform-job:
    runs-on: ubuntu-latest

    steps:
      - name: Step 1 - Print Terraform Init
        run: echo "terraform init"

      - name: Step 2 - Print Terraform Plan
        run: echo "terraform plan"

      - name: Step 3 - Print Terraform Apply
        run: echo "terraform apply -auto-approve"
